<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="/img/blason.png" alt="armoiries de la ville">
            <h1>Ville de Bordeaux</h1>
        </div>
        <br>
        <div class="devise">
            <span>Lilia sola regunt lunam unda castra leonem</span>
            <span>Les lys règnent seuls sur la lune, les ondes, la forteresse et le lion</span>
        </div>
       <nav>
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="lieu.html">Lieux remarquables</a></li>
                <li class="actif"><a href="cinema.html">Cinémas</a></li>
                <li><a href="info.html">Infos pratiques</a></li>
                <li><a href="concert.html">Concerts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Cinéma</h1>

            <img src="img/megarama-bordeaux.jpg" alt="cinéma Mégarama Bordeaux">

            <p>Quatre salles sont installées à Bordeaux (l'Utopia, le CGR le Français, l'UGC Cité Ciné), dans le
                centre-ville.<br />Le Mégarama est implanté sur la rive droite. Il y a une cinquième salle, UGC dans le
                quartier
                du Bassins à Flots.<br />A cela, s ajoute les nombreuses salles de la métropole. Choisissez votre
                cinéma,
                votre
                film, votre séance...
            </p>
        </article>

        <article>
            <h2>Les salles de cinéma</h2>

            <ul>
                <li><a href="https:me//www.cgrcinemas.fr/cinema/w3300-cgr-bordeaux-le-francais/"
                        title="Méga CGR Le Français à Bordeaux">Méga CGR Le Français à Bordeaux</a> &#8594;
                    <a href="https://www.google.com/maps?q=44.84263066433233, -0.5789059192099623" target="_blank">
                        cliquez pour avoir la position GPS
                        <img src="img/gps.jpg" Image de lien" width="25" height="25" />
                    </a>
                </li><br>

                <li><a href="https://bordeaux.megarama.fr/" title="Cinéma Mégarama à Bordeaux">Cinéma Mégarama à
                        Bordeaux</a>
                </li><br>

                <li><a href="https://www.cinemas-utopia.org/bordeaux/"
                        title="Cinéma Utopia Saint-Siméon à Bordeaux">Cinéma
                        Utopia Saint-Siméon à Bordeaux</a></li><br>

                <li><a href="https://www.ugc.fr/cinema.html?id=1/" title="Cinéma UGC Ciné Cité à Bordeaux">Cinéma UGC
                        Ciné
                        Cité
                        à Bordeaux</a></li><br>

                <li><a href="https://www.ugc.fr/cinema.html?id=57/" title="UGC Ciné Cité Bassins à flot à Bordeaux">UGC
                        Ciné
                        Cité Bassins à flot à Bordeaux</a></li><br>
                <li><a href="https://www.eysines-culture.fr/cinema/" title="Cinéma Jean Renoir à Eysines">Cinéma Jean
                        Renoir
                        à
                        Eysines</a></li><br>
                <li><a href="https://www.cinemerignac.fr/" title="Ciné Mérignac">Ciné Mérignac</a></li><br>
                <li><a href="https://www.webeustache.com/" title="Cinéma Jean Eustache à Pessac">Cinéma Jean Eustache à
                        Pessac</a></li><br>
                <li><a href="https://cinelescolonnes-blanquefort.fr/" title="Cinéma Les Colonnes à Blanquefort">Cinéma
                        Les
                        Colonnes à Blanquefort</a></li><br>
                <li><a href="https://www.cgrcinemas.fr/cinema/" title="Méga CGR Villenave-d'Ornon">Méga CGR
                        Villenave-d'Ornon</a></li><br>
                <li><a href="https://cinemalalanterne.fr/" title="Cinéma La Lanterne à Bègles">Cinéma La Lanterne à
                        Bègles</a>
                </li><br>

                <li><a href="https://www.grandecran.fr/" title="Cinéma Grand Ecran à Sainte-Eulalie">Cinéma Grand Ecran
                        à
                        Sainte-Eulalie</a></li><br>

                <li><a href="https://www.letoile-saintmedard.fr/"
                        title="Cinéma L'Etoile à Saint-Médard-en-Jalles">Cinéma
                        L'Etoile à Saint-Médard-en-Jalles</a></li><br>

                <li><a href="https://www.ugc.fr/cinema.html?id=42" title="Cinéma UGC Talence">Cinéma UGC Talence</a>
                </li>
                <br>

                <li><a href="https://pian.megarama.fr/" title="Mégarama Le Pian Médoc">Mégarama Le Pian Médoc</a></li>
                <br>

            </ul>

        </article>

        <article>

            <h2>Top 3 des cinémas Bordelais avec le plus grand nombre de salle</h2>

            <ol>
                <li><a href="https://www.cgrcinemas.fr/cinema/" title="15 salles">
                        Méga CGR à Villenave-d'Ornon</a></li>
                </li><br>
                <li><a href="https://www.ugc.fr/cinema.html?id=57/" title="14 salles">UGC Ciné cité à Bordeaux
                    </a>
                </li><br>
                <li><a href="https:me//www.cgrcinemas.fr/cinema/w3300-cgr-bordeaux-le-francais/" title="12 salles">Méga
                        CGR
                        Le Français à Bordeaux</a></li><br>
            </ol>

            <a href="https://www.ugc.fr/cinema.html?id=1/" title="Page d'acceuil"></a>
            <a href="https://www.google.com/maps?q=44.84263066433233, -0.5789059192099623" target="_blank">


                

        </article>



    </main>
</body>
</html>